Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Canvas Background="Black" >
        <Canvas.Resources>
            <PathGeometry x:Key="eyeR">
                <PathFigure IsClosed="True" StartPoint="50,310">
                    <ArcSegment Point="250,310" Size="100,200" SweepDirection="Clockwise"/>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="eyeL">
                <PathFigure IsClosed="True" StartPoint="360,310">
                    <ArcSegment Point="560,310" Size="100,200" SweepDirection="Clockwise"/>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="pathR">
                <PathFigure IsClosed="True" StartPoint="210,280">
                    <ArcSegment Point="90,280" Size="50,110" SweepDirection="Counterclockwise" IsLargeArc="True"/>
                </PathFigure>
            </PathGeometry>
            <PathGeometry x:Key="pathL">
                <PathFigure IsClosed="True" StartPoint="520,280">
                    <ArcSegment Point="400,280" Size="50,110" SweepDirection="Counterclockwise" IsLargeArc="True"/>
                </PathFigure>
            </PathGeometry>
        </Canvas.Resources>
        <Path Stroke="Black"  Data="{StaticResource eyeR}" Fill="White"/>
        <Path Stroke="Black" Data="{StaticResource eyeL}" Fill="White"/>
        <Path>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.715,0.279">
                    <GradientStop Color="#FFD4D4D4" Offset="0.09"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry x:Name="ellipseR" RadiusX="20" RadiusY="20" Center="210,280"/>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingPath Storyboard.TargetName="ellipseR"
                                                     Storyboard.TargetProperty="Center"
                                                     Duration="0:0:3"
                                                     RepeatBehavior="Forever"
                                                     AutoReverse="True"
                                                     PathGeometry="{StaticResource pathR}"
                                                     >
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.715,0.279">
                    <GradientStop Color="#FFD4D4D4" Offset="0.09"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry x:Name="ellipseL" RadiusX="20" RadiusY="20" Center="520,280"/>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingPath Storyboard.TargetName="ellipseL"
                                                     Storyboard.TargetProperty="Center"
                                                     Duration="0:0:3"
                                                     RepeatBehavior="Forever"
                                                     AutoReverse="True"
                                                     PathGeometry="{StaticResource pathL}"
                                                     >
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Rectangle Height="28" Canvas.Left="99" Stroke="Black" Canvas.Top="344" Width="403" Fill="White" RadiusX="8" RadiusY="8"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="-4.002"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="33.997"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="71.331"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="106.832"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="142.665"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="176.331"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="211.664"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="243.83"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="275.83"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="307.163"/>
        <Line X1="140" Y1="345" X2="140" Y2="371" StrokeThickness="2" StrokeMiterLimit="16" Stroke="Black" Canvas.Left="335.162"/>
    </Canvas>
</Window>
